.App {
  text-align: center;
}

.app-wrapper {
  margin: 0 auto;
  display: grid;

  grid-template-areas: "h h" "n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 3px;
}

.header {
  grid-area: h;
  background-color: #6765E8;
}

.header img {
  width: 50px;
}

.nav {
  grid-area: n;
  background-color: #c1d6a7;
}

.content {
  grid-area: c;
  background-color: cornflowerblue;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
